lcc=5000;
lcf=625;
Point(1) = {0.0, 0.0, 0.0, lcc};
Point(2) = {30000.0, 0.0, 0.0, lcc};
Point(3) = {30000.0, 25000.0, 0.0, lcf};
Point(4) = {30000.0, 45000.0, 0.0, lcf};
Point(5) = {30000.0, 100000.0, 0.0, lcc};
Point(6) = {0.0, 100000.0, 0.0, lcc};
Point(7) = {0.0, 45000.0, 0.0, lcf};
Point(8) = {0.0, 25000.0, 0.0, lcf};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,1};
Line Loop(9)={1,2,3,4,5,6,7,8}; 
Plane Surface(10) = {9}; 
Physical Line(1) = {1}; 
Physical Line(2) = {2,3,4}; 
Physical Line(3) = {5}; 
Physical Line(4) = {6,7,8}; 
Physical Surface(1) = {10}; 
