 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 &NML_CASE
 CASE_TITLE      = 'Ex4 fvcom test',
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 DATE_REFERENCE  = 'default',
 START_DATE      = '2000-01-01 00:00:00',
 END_DATE        = '2000-01-01 01:00:00',   
 /
 &NML_STARTUP
 STARTUP_TYPE    = 'coldstart',
 STARTUP_FILE    = 'none',
 STARTUP_UV_TYPE = 'default',
 STARTUP_TURB_TYPE  = 'default',
 STARTUP_TS_TYPE = 'constant',
 STARTUP_T_VALS  =  -1.9 ,
 STARTUP_S_VALS  =  34.6 ,
 STARTUP_U_VALS  =  0.00000    ,
 STARTUP_V_VALS  =  0.00000    ,
 STARTUP_DMAX    =  -500.00000
/
 &NML_IO
 INPUT_DIR       = '/home/elmeruser/Source/FISOC/examples/Ex4_fvcom/input/',
 OUTPUT_DIR      = '/home/elmeruser/Source/FISOC/examples/Ex4_fvcom/output',
 IREPORT    =    1000,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =  10.00000000000000E+000,
 ISPLIT  =           6,
 IRAMP   =           0,
 MIN_DEPTH       =  0.050000E+00,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /
 &NML_RESTART
 RST_ON  = F,
 RST_FIRST_OUT   = '2000-01-01 00:00:00',
 RST_OUT_INTERVAL   = 'days=30.0',
 RST_OUTPUT_STACK        =           1
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2000-01-01 00:00:00',
 NC_OUT_INTERVAL = 'days= 10.0',
 NC_OUTPUT_STACK =           100,
 NC_GRID_METRICS = F,
 NC_FILE_DATE    = F,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = T,
 NC_AVERAGE_VEL  = F,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = F,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F,
 NC_ICESHELF     = T,
 NC_BIO  = F,
 NC_WQM  = F,
 NC_VORTICITY    = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F		,
 NCAV_FIRST_OUT  = '2000-01-01 00:00:00'    ,
 NCAV_OUT_INTERVAL       = 'seconds=86400.0'                           ,
 NCAV_OUTPUT_STACK       =           365                                  ,
 NCAV_GRID_METRICS       = T,
 NCAV_FILE_DATE  = T,
 NCAV_VELOCITY   = T,
 NCAV_SALT_TEMP  = T,
 NCAV_TURBULENCE = T,
 NCAV_AVERAGE_VEL        = T,
 NCAV_VERTICAL_VEL       = T,
 NCAV_WIND_VEL   = T,
 NCAV_WIND_STRESS        = T,
 NCAV_EVAP_PRECIP        = T,
 NCAV_SURFACE_HEAT       = T,
 NCAV_GROUNDWATER        = F,
 NCAV_ICESHELF           = T,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 WIND_ON = F,
 WIND_TYPE       = 'speed'                                                           ,
 WIND_FILE       = 'wnd.nc'                                                              ,
 WIND_KIND       = 'constant'                        ,
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  -5.0000000E+00,
 HEATING_ON      = F,
 HEATING_TYPE    = 'flux'                                                                ,
 HEATING_KIND    = 'constant'                        ,
 HEATING_FILE    = 'none'                                                              ,
 HEATING_LONGWAVE_LENGTHSCALE    =   1.400000    ,
 HEATING_LONGWAVE_PERCTAGE       =  0.7800000    ,
 HEATING_SHORTWAVE_LENGTHSCALE   =   6.300000    ,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'constant'                        ,
 PRECIPITATION_FILE      = 'emp.nc'                                                       ,
 PRECIPITATION_PRC       =  0.0000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 AIRPRESSURE_ON  = F,
 AIRPRESSURE_KIND        = 'variable'                        ,
 AIRPRESSURE_FILE        = 'airpressure.nc'                                                   ,
 AIRPRESSURE_VALUE       =  0.0000000E+00,
 WAVE_ON = F,
 WAVE_FILE       = 'wav.nc'                                                         ,
 WAVE_KIND       = 'variable'                        ,
 WAVE_HEIGHT     =  0.0000000E+00,
 WAVE_LENGTH     =  0.0000000E+00,
 WAVE_DIRECTION  =  0.0000000E+00,
 WAVE_PERIOD     =  0.0000000E+00,
 WAVE_PER_BOT    =  0.0000000E+00,
 WAVE_UB_BOT     =  0.0000000E+00
 /
 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'constant',
 HORIZONTAL_MIXING_FILE  = 'none',
 HORIZONTAL_MIXING_KIND  = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   =  1.000000000    ,
 HORIZONTAL_PRANDTL_NUMBER       = 0.1667000000000    ,
 VERTICAL_MIXING_TYPE    = 'constant',
 VERTICAL_MIXING_COEFFICIENT     =  1.0E-3,
 VERTICAL_PRANDTL_NUMBER =  0.05,
 BOTTOM_ROUGHNESS_TYPE   = 'orig', 
 BOTTOM_ROUGHNESS_KIND   = 'constant',
 BOTTOM_ROUGHNESS_FILE   = 'none',
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.001,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025,
 CONVECTIVE_OVERTURNING  = T,
 SCALAR_POSITIVITY_CONTROL       = F,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels',
 SEA_WATER_DENSITY_FUNCTION      = 'dens0', 
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'days=1.0',
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = T,
 SURFACE_WAVE_MIXING     = F,
 WETTING_DRYING_ON       = T,
 ADCOR_ON        = F,
 EQUATOR_BETA_PLANE      = F,
 NOFLUX_BOT_CONDITION    = F
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =          0,
 RIVER_KIND      = 'none',
 RIVER_TS_SETTING        = 'none',
 RIVER_INFO_FILE = 'none'    ,
 RIVER_INFLOW_LOCATION   = 'none'                                                             
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON  = F,
 OBC_NODE_LIST_FILE      = 'obc.dat',
 OBC_ELEVATION_FORCING_ON        = F,
 OBC_ELEVATION_FILE      = 'jul_el_obc.nc',
 OBC_TS_TYPE     =          1,
 OBC_TEMP_NUDGING        = F,
 OBC_TEMP_FILE   = 'none',
 OBC_TEMP_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_SALT_NUDGING     = F,
 OBC_SALT_FILE   = 'none'   ,
 OBC_SALT_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_MEANFLOW    = F,
 OBC_MEANFLOW_FILE       = 'none'  ,
 OBC_TIDEOUT_INITIAL     =           0,
 OBC_TIDEOUT_INTERVAL    =           0,
 OBC_LONGSHORE_FLOW_ON   = F,
 OBC_LONGSHORE_FLOW_FILE = 'none'                                                                   
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = 'grd.dat',
 GRID_FILE_UNITS = 'meters',
 PROJECTION_REFERENCE    = 'none',
 SIGMA_LEVELS_FILE       = 'sigma.dat',
 DEPTH_FILE      = 'dep.dat',
 CORIOLIS_FILE   = 'cor.dat',
 SPONGE_FILE     = 'spg.dat'
                                                                  
 /

 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none'                        ,
 GROUNDWATER_FILE        = 'none'                                                                ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /

 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none',
 LAG_OUT_FILE    = 'none',
 LAG_FIRST_OUT   = 'none',
 LAG_RESTART_FILE        = 'none',
 LAG_OUT_INTERVAL        = 'none'                           ,
 LAG_SCAL_CHOICE = 'none'                                                                            
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none'                                                                 ,
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed'                                              ,
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none'                            ,
 SEDIMENT_PARAMETER_TYPE = 'none'                            ,
 SEDIMENT_PARAMETER_FILE = 'none'                            ,
 BEDFLAG_TYPE    = 'none'                             ,
 BEDFLAG_FILE    = 'none'                            ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'none'                            ,
 ICING_FORCING_KIND      = 'variable'                        ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'none'                            ,
 ICE_FORCING_KIND        = 'none'                        ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_CLOUD_COVER =  0.0000000E+00
 ICESHELF_MODEL  = T,
 ICESHELF_DRAFT_INI_FILE ='ini1_zisf.nc'
 ICESHELF_DRDZ          = 8.3927E-4,
 ICESHELF_GAMAT         = 0.2,
 ICESHELF_DRAG_COEFFICIENT = 0.0025,
 ICESHELF_DRAFT_VARYING    = F,
 ICESHELF_DRAFT_UPD_FILE    ='upd_zisf.nc'

 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'none'                                                        
 /
 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    =           10,
 VELOC_MAG_MAX   =  10.0000000E+00,
 WW_MAG_MAX      =  0.50000000E+00,
 ZETA_MAG_MAX    =  3.0000000E+00,
 TEMP_MAX        =  12.0000000E+00,
 TEMP_MIN        =  -2.5000000E+00,
 SALT_MAX        =  36.0000000E+00,
 SALT_MIN        =  30.0000000E+00
 /
 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =          100,
 NCNEST_NODE_FILES       = 'none'                                                           ,
 NCNEST_OUT_INTERVAL     = 'days=1.0 '                           
 /
 &NML_NESTING
 NESTING_ON      = F,
 NESTING_TYPE    = '3'                                                               ,
 NESTING_BLOCKSIZE       =          2,
 NESTING_FILE_NAME       = 'restoreN100.nc'                                                            
 /
 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'none'                                                                          ,
 LOCATION_TYPE   = 'cell'                                                                ,
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_3D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'days=1.0 '
 /
                       
