
 #
 # This example FISOC_config file can be used to test the FISOC dummy wrappers, as a 
 # partial test of the buld process.
 #
 # This is "Resource File" (.rc file), a type of configuration file, for use with ESMF.  
 # This .rc file contains configuration information for FISOC.
 #
 # Syntax:
 # It contains a list of <label,value> pairs.
 # The colon after the label is required. 
 # 

  ISM_configFile:     FISOC_Ex4b.sif
  FISOC_ISM_ReqVars:  ISM_z_l0  ISM_z_lts  ISM_thick 
  FISOC_ISM_DerVars:  ISM_dddt  ISM_dsdt ISM_z_l0_previous  ISM_z_lts_previous
#  FISOC_ISM_ReqVars:  ISM_thick ISM_dddt ISM_dsdt 
#  FISOC_ISM_DerVars:  ISM_dddt 
  ISM2OM_vars:        ISM_thick ISM_dddt   ISM_dsdt
#  ISM2OM_vars:        
  ISM_stdoutFile:     ./EI_out
  ISM_gridType:       ESMF_mesh
  ISM2OM_init_vars:   .FALSE.
  ISM2OM_regrid:      ESMF_REGRIDMETHOD_NEAREST_STOD
  ISM_BodyID:         2

  OM_configFile:      Ex4_fvcom
  OM_stdoutFile:      ./FVCOM_stdout.asc
  OM_writeNetcdf:     .FALSE.
  OM_NCfreq:          all
  output_dir:         output

  FISOC_OM_ReqVars:   OM_dBdt_l0 
# OM_temperature_l0 OM_z_l0 OM_bed
#  FISOC_OM_ReqVars:   
  OM2ISM_vars:        OM_dBdt_l0
  OM_initCavityFromISM: .TRUE.
  OM_gridType:        ESMF_mesh
  OM2ISM_regrid:      ESMF_REGRIDMETHOD_NEAREST_STOD
  OM_cavityUpdate:    Rate
  OM_WCmin:           0.05
  OM_CavCorr:         0.2

  OM_dt_sec:         864000
  dt_ratio:           1

  start_year:	      1
  start_month:        1
  end_year:           5
  end_month:          1
#  runLength_ISM_steps: 1

#  verbose_coupling:   .FALSE.
  verbose_coupling:   .TRUE.

