
 # This is "Resource File" (.rc file), a type of configuration file, for use with ESMF.  
 # This .rc file contains configuration information for FISOC.
 #
 # Syntax:
 # It contains a list of <label,value> pairs.
 # The colon after the label is required. 
 # 
 # Further notes:
 # Although FISOC uses <label, value> pairs, the values after the label can also be a list.
 # Multiple types are allowed.
 # For example:
 #  my_file_names:         jan87.dat jan88.dat jan89.dat  # all strings
 #  constants:             3.1415   25                    # float and integer
 #
 # Or, the data can be located in a table using the following syntax:
 #  my_table_name::
 #   1000     3000     263.0
 #    925     3000     263.0
 #    300     3000     295.8
 #  ::

  ISM_configFile:     /short/ks3/rmg581/FISOC/examples/Ex3_offlineISM/FOOL_config.rc
  FISOC_ISM_ReqVars:  ISM_z_l0
  FISOC_ISM_DerVars:  ISM_z_l0_previous ISM_dddt
  ISM2OM_vars:        ISM_z_l0
  ISM_stdoutFile:     EI_out
  ISM_gridType:       ESMF_grid

  OM_configFile:      /short/ks3/ROMSIceShelf_MISOMIP/ROMS/External/ocean_isomip_plus_new.in
  OM_stdoutFile:      /short/ks3/FISOC/ROMS_stdout.asc
  OM_writeNetcdf:     .TRUE.
  output_dir:         /short/ks3/rmg581/FISOC/output

  FISOC_OM_ReqVars:   OM_dBdt_l0 OM_temperature_l0
#  FISOC_OM_DerVars:   
  OM_ReqVars_stagger: CENTER CENTER
  OM2ISM_vars:        
  OM_initCavityFromISM: .FALSE.
  OM_gridType:        ESMF_grid


  OM_outputInterval: 1296 
#  OM_outputInterval:  10512
#  OM_dt_sec:          3153600  # 3153600 (sec per month) 86400 sec per day
  OM_dt_sec:          200 # sec
  dt_ratio:           1296  
  start_year:	2010
  start_month:        1
  end_year:           2010
  end_month:          2
  #runLength_ISM_steps: 10 


!  verbose_coupling:   .FALSE.
  verbose_coupling:   .TRUE.


