
 # This is "Resource File" (.rc file), a type of configuration file, for use with ESMF.  
 # This .rc file contains configuration information for FISOC.
 #
 # Syntax:
 # It contains a list of <label,value> pairs.
 # The colon after the label is required. 
 # 
 # Further notes:
 # Although FISOC uses <label, value> pairs, the values after the label can also be a list.
 # Multiple types are allowed.
 # For example:
 #  my_file_names:         jan87.dat jan88.dat jan89.dat  # all strings
 #  constants:             3.1415   25                    # float and integer
 #
 # Or, the data can be located in a table using the following syntax:
 #  my_table_name::
 #   1000     3000     263.0
 #    925     3000     263.0
 #    300     3000     295.8
 #  ::

  ISM_configFile:     ./FOOL_config.rc
  FISOC_ISM_ReqVars:  ISM_dddt ISM_dsdt
  FISOC_ISM_DerVars:   
  ISM2OM_vars:        ISM_dddt ISM_dsdt
  ISM_stdoutFile:     EI_out
  ISM_gridType:       ESMF_grid
  ISM2OM_init_vars:   .FALSE.
  ISM2OM_regrid:      ESMF_REGRIDMETHOD_NEAREST_STOD
  ISM_UseOMGrid:      .TRUE.

#  OM_configFile:      /short/ks3/ROMSIceShelf_MISOMIP/ROMS/External/ocean_isomip_plus_new.in
#  OM_stdoutFile:      /short/ks3/FISOC/ROMS_stdout.asc
  OM_configFile:      ocean_isomip_plus_ocn3.in
#  OM_configFile:      /home/elmeruser/Source/ROMSIceShelf_devel_MISOMIP/ROMS/External/ocean_isomip_plus_ocn3.in
  OM_stdoutFile:      ./ROMS_stdout.asc
  OM_writeNetcdf:     .TRUE.
  OM_NCfreq:          all
  output_dir:         output

  FISOC_OM_ReqVars:   OM_bmb OM_temperature_l0 OM_z_l0 OM_bed
#  FISOC_OM_DerVars:   
  OM_ReqVars_stagger: CENTER CENTER CENTER CENTER
  OM2ISM_vars:        
  OM_initCavityFromISM: .FALSE.
  OM_gridType:        ESMF_grid
  OM_cavityUpdate:    CorrectedRate
  OM_WCmin:           20.0
  OM_CavCorr:         0.1

  OM_outputInterval:  1 # 4320 # 432

#  OM_dt_sec:          200
#  dt_ratio:           10
#  dt_ratio:           157788
  OM_dt_sec:          31557600  # 365.25*24*3600 = 31557600
  dt_ratio:           1

  start_year:	      1
  start_month:        1
  end_year:           100
  end_month:          1
#  runLength_ISM_steps: 1


#  verbose_coupling:   .FALSE.
  verbose_coupling:   .TRUE.


