***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1
Subcell Limits 1 = 0 30000
Subcell Limits 2 = 0 100000
Material Structure in 2D
1
End
Materials Interval = 1 1
Boundary Definitions
! type out int double of the boundaries
!1 0 1 1
! type     out      int     
  1        -1        1        1       
  2        -2        1        1       
  3        -3        1        1       
  4        -4        1        1       
End
Element Divisions 1 = 6
Element Divisions 2 = 20
