!--------------------------------------------------------
$yearinsec = 360*24*60*60
$rhoi = 910.0/(1.0e6*yearinsec^2)
$rhow = 1027.0/(1.0e6*yearinsec^2)
$gravity = -9.81*yearinsec^2
$GLTolerance = 1.0e-4
$name = "FX5"
$m = 1.0/3.0
$dt = 864000.0 / yearinsec


!--------------------------------------------------------
Header
  Mesh DB "FISOC_Ex5"
End


!--------------------------------------------------------
Constants
  Buoyancy Use Basal Melt = Logical False
  Water Density = Real $rhow
  Gas Constant = Real 8.314
End

!--------------------------------------------------------
Simulation
  Bandwidth optimization = Logical False
  Coordinate System  = Cartesian 3D
  Simulation Type ="Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 1
  Timestep Sizes = Real $dt
  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output Intervals = 3
  Initialize Dirichlet Conditions = Logical False
  Output File = "$name".result" !"
  max output level = 4
  Extruded Mesh Levels = Integer 10
End

!--------------------------------------------------------
Body 1
  Name = "ice"
  Initial Condition = 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "lower_surface"
  Equation = 2
  Initial Condition = 2
  Body Force = 2
  Material = 2
End

Body 3
  Name = "upper_surface"
  Equation = 3
  Material = 3
  Body Force = 3
  Initial Condition = 3
End

!--------------------------------------------------------
Initial Condition 1
  depth = Real 0.0
  height = Real 0.0
  Pressure = Real 0.0
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
  Normal Vector 1 = Real 0.0
  Normal Vector 2 = Real 0.0
  Normal Vector 3 = Real 0.0
End

Initial Condition 2
  meltRate = Real 0.0
  bedrock = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "ex5_bedrock_w"
  FS lower = Variable Coordinate 2
    Real Procedure  "FISOC_Elmer_geometries" "Ex5_LowerSurface_w"
  ReferenceFS lower = Variable Coordinate 2
    Real Procedure  "FISOC_Elmer_geometries" "Ex5_LowerSurface_w"
End

Initial Condition 3
  FS upper = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex5_UpperSurface_w"
  ReferenceFS upper = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex5_UpperSurface_w"
End

!--------------------------------------------------------
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
End

Body Force 2
  FS lower Accumulation Flux 1 = Real 0.0e0
  FS lower Accumulation Flux 2 = Real 0.0e0
  FS lower Accumulation Flux 3 = Equals meltRate
End

Body Force 3
  FS upper Accumulation Flux 1 = Real 0.0e0
  FS upper Accumulation Flux 2 = Real 0.0e0
  FS upper Accumulation Flux 3 = Variable Coordinate 2
    Real MATC "3.0 * (75000.0-tx(0))/100000.0 * rhow/rhoi"
End

!--------------------------------------------------------
Material 1
  Sea level = Real 0.0
  Density =  Real $rhoi

  Viscosity Model = String "Glen"
  Viscosity = Real 1.0
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  Rate Factor 1 = Real 1.258e13
  Rate Factor 2 = Real 6.046e28
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 1.0

  Constant Temperature = Real -5.0

  Cauchy = Logical True
End

Material 2
  Density =  Real $rhoi
  Min FS lower = Equals bedrock
  Max FS lower = Real 0.0
End

Material 3
  Density =  Real $rhoi
  Min FS upper = Variable bedrock
    Real MATC "tx(0) + 10.0"
  Max FS upper = Variable ReferenceFS upper
    Real MATC "tx(0) + 10000.0"
End

!--------------------------------------------------------

Solver 1
  Exec Solver = "Before All"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 20.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
End

Solver 2
  Exec Solver = "Before all"
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End

Solver 3
  Exec Solver = "Before TimeStep"
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Bedrock Variable = String "bedrock"
  Toler = Real $GLTolerance
  SaveGL = Logical True
  Save File Name = String "GL".dat" !"
End

Solver 4
  Exec Solver = "Before TimeStep"
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = "Normal Vector"
  Variable DOFs = 3
  ComputeAll = Logical True
  Optimize Bandwidth = Logical False
End

Solver 5
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 6
  Equation = "Navier-Stokes"
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True
  Stabilization Method = String Stabilized
  Flow Model = Stokes
  Linear System Solver = Direct
  Linear System Direct Method = "cPardiso"
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 1.0e-3
  Linear System Abort Not Converged = True
  Exported Variable 1 = height
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = depth
  Exported Variable 2 DOFS = 1
  Exported Variable 3 = -dofs 1 bedrock
End

Solver 7
  Equation = String "StressSolver"
  Procedure =  File "ElmerIceSolvers" "ComputeDevStress"
  ! this is just a dummy, hence no output is needed
  !-----------------------------------------------------------------------
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  ! the name of the variable containing the flow solution (U,V,W,Pressure)
  !-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
  ! no default value anymore for "Stress Variable Name"
  Stress Variable Name = String "Stress"
  !-----------------------------------------------------------------------
  Exported Variable 1 = "Stress" ! [Sxx, Syy, Szz, Sxy] in 2D
                                 ! [Sxx, Syy, Szz, Sxy, Syz, Szx] in 3D
  Exported Variable 1 DOFs = 6   ! 4 in 2D, 6 in 3D

  Linear System Solver = "Direct"
  Linear System Direct Method = "cPardiso"

  Linear System Iterative Method = "BiCGStabl"
  Bicgstabl Polynomial Degree = 4
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-07
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU1"
  Linear System Residual Output = 1
End

Solver 8
  Exec Solver = "After TimeStep"
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Stabilized
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Exported Variable 1 = FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
  Exported Variable 3 = meltRate
  Exported Variable 3 DOFS = 1
End

Solver 9
  Exec Solver = "After TimeStep"
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
!  Stabilization Method = Bubbles
  Stabilization Method = Stabilized
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Normal Flux = Logical False
  Exported Variable 1 =  FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
End

Solver 10
  Exec Solver = "After Timestep"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 20.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
End

Solver 11
  Exec Solver = String "after saving"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True
  Output File Name = File $name"."
  Output Format = String "vtu"
  Output Directory = File "VTUoutputs"
  Scalar FIeld 1 = String Height
  Scalar FIeld 2 = String Depth 
  Scalar FIeld 3 = String MeltRate
  Scalar FIeld 4 = String GroundedMask
  Vector Field 1 = String Velocity
  Vtu Format = Logical True
End

Solver 12
  Exec Solver = "After Timestep"
  Equation = "SaveMetrics"
  Procedure = "SaveData" "SaveScalars"
  Filename = File "metrics_Ex5.dat"
  Parallel Reduce = Logical True
  Variable 1 = Velocity
  Operator 1 = volume
End

Solver 13
  Exec Solver = "After Timestep"
  Equation = "SaveMetrics_ls"
  Procedure = "SaveData" "SaveScalars"
  Filename = File "metrics_Ex5_ls.dat"
  Parallel Reduce = Logical True
  Variable 1 = MeltRate
  Operator 1 = int
End

Solver 14
  Exec Solver = "After timestep"
  Equation = "HeightDepth2"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End

!--------------------------------------------------------
Equation 1
  Active Solvers(9) = 1 2 4 6 7 10 11 12 14
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

Equation 2
  Active Solvers(4) = 3 5 8 13
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

Equation 3
  Active Solvers(1) = 9
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End


!--------------------------------------------------------
Boundary Condition 1
  Name = "upstream"
  Target Boundaries(1)  = 1

  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False

  ComputeNormal = Logical True

  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 2
  Name = "icefront"
  Target Boundaries(1)  = 3

  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False

  ComputeNormal = Logical True

  External Pressure = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Compute Sea Pressure = Logical True
End

Boundary Condition 3
  Name = "sidewall"
  Target Boundaries(2)  = 2 4

  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False

  ComputeNormal = Logical True

  Slip Coefficient 1 = Real 0.1
  Slip Coefficient 2 = Real 0.0
  Slip Coefficient 3 = Real 0.0
End

Boundary Condition 4
  Name = "lower_surface"
  Target Boundaries(1) = 5
  Body Id = 2

  height = Real 0.0

  Normal-Tangential Velocity = Logical True

  ComputeNormal = Logical True
  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  FS Lower = Equals bedrock
  FS Lower Condition = Variable GroundedMask
    Real MATC "tx + 0.5"  

  Grounding Line Definition = string discontinuous

  Slip Coefficient 2 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  
  Sliding Law = String Budd
  Budd Friction Coefficient = Real $0.1/1000.0
  Budd Velocity Exponent = Real $m
  Budd Zab Exponent = Real 1.0
  Budd Linear Velocity = Real 0.0000000001
  Budd Ocean Density = Real $rhow
  Budd Gravity = Real $gravity
!  Budd Floatation = Logical False
  Budd Floatation = Logical True

  Slip Coefficient 1 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaSpring"

  External Pressure = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True

  Save Scalars = logical true
End

Boundary Condition 5
  Name = "upper_surface"
  Target Boundaries(1) = 6
  Body Id = 3
  ComputeNormal = Logical True
  depth = Real 0.0
End
