!--------------------------------------------------------
!--------------------------------------------------------
$yearinsec = 365.25*24*60*60
$rhoi = 910.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhor = 2000.0/(1.0e6*yearinsec^2)
$A1 = 2.89165e-13*yearinsec*1.0e18
$A2 = 2.42736e-02*yearinsec*1.0e18
$gravity = -9.81*yearinsec^2
$GLTolerance = 1.0e-4
$name = "flowline"
$H_init = 200.0 ! initial ice thickness

! bedrock - the MISMIP overdeepened bed
$function bedrock(x) {\
  _bedrock = ( 729.0 - 2184.8 * (x/750000.0)^2 + 1031.72 * (x/750000.0)^4 - 151.72 * (x/750000.0)^6 ) \
}

!  import rhoi, rhow, H_init ;\

! lower_surf_init - the initial lower surface.  Depths are negative downwards from sea level.
$function lower_surf_init(x) import rhoi, rhow, H_init { \
  _lower_surf_init = 0.0 ;\
  bed_depth = ( 729.0 - 2184.8 * (x/750000.0)^2 + 1031.72 * (x/750000.0)^4 - 151.72 * (x/750000.0)^6 ) ;\
  flot_depth = -1.0 * H_init * rhoi / rhow;\
  if (bed_depth > flot_depth) { \
     _lower_surf_init = bed_depth; \
  } else { \
     _lower_surf_init = flot_depth; \
  } \
}

! upper_surf_init - the initial upper surface.  Depths are negative downwards from sea level.
$function upper_surf_init(x) import rhoi, rhow, H_init { \
  bed_depth = ( 729.0 - 2184.8 * (x/750000.0)^2 + 1031.72 * (x/750000.0)^4 - 151.72 * (x/750000.0)^6 ) ;\
  flot_depth = -1.0 * H_init * rhoi / rhow ;\
  if (bed_depth > flot_depth) {\
     _upper_surf_init = bed_depth + H_init;\
  } else { \
     _upper_surf_init = flot_depth + H_init ;\
  }\
}

!--------------------------------------------------------
Header
  Mesh DB "." "FISOC_mesh1a_2D"
End

!--------------------------------------------------------
Constants
  Buoyancy Use Basal Melt = Logical False
  Bottom Surface Name = String bedrock
  Water Density = Real $rhow
  Gas Constant = Real 8.314
End

!--------------------------------------------------------
Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = "Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 10
  Timestep Sizes = 1.0
  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output Intervals = 1
  Initialize Dirichlet Conditions = Logical False
  Output File = $name".result"
  Post File = $name".vtu"
  max output level = 9
End

!--------------------------------------------------------
Body 1
  Name = "ice"
  Equation = 1
  Initial Condition = 1
  Name = "lower_surface"
  Material = 1
  Body Force = 1
End

Body 2
  Name = "lower_surface"
  Material = 2
  Equation = 2
  Body Force = 2
  Initial Condition = 2
End

Body 3
  Name = "upper_surface"
  Equation = 3
  Material = 3
  Body Force = 3
  Initial Condition = 3
End


!--------------------------------------------------------
Initial Condition 1
  Depth = Real 0.0
  Height = Real 0.0
  Pressure = Real 0.0
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Mesh Velocity 1 = Real 0.0
  Mesh Velocity 2 = Real 0.0
End

Initial Condition 2
  FS lower = Variable Coordinate 1
    Real MATC "lower_surf_init(tx)"
  ReferenceFS lower = Variable Coordinate 1
    Real MATC "lower_surf_init(tx)"
End

Initial Condition 3
  FS upper = Variable Coordinate 1
    Real MATC "upper_surf_init(tx)"
  ReferenceFS upper = Variable Coordinate 1
    Real MATC "upper_surf_init(tx)"
End

!--------------------------------------------------------
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real $gravity
End

Body Force 2
  FS lower Accumulation Flux 1 = Real 0.0e0
  FS lower Accumulation Flux 2 = Real 0.0e0
End

Body Force 3
  FS upper Accumulation Flux 1 = Real 0.0e0
  FS upper Accumulation Flux 2 = Real $1.0*rhow/rhoi
End

!--------------------------------------------------------
Material 1
  Sea level = Real 0.0
  Density =  Real $rhoi
  Viscosity Model = String "Glen"
  Viscosity = Real 1.0
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  Rate Factor 1 = Real 1.258e13
  Rate Factor 2 = Real 6.046e28
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 1.0
  Limit Temperature = Real -10.0
  Constant Temperature = Real -5.0
End

Material 2
  Density =  Real $rhoi
  Min FS lower = Variable Coordinate 1
    Real MATC "bedrock(tx)"
  Max FS lower = Real 1000.0
  Min Zs Bottom = Variable Coordinate 1
    Real MATC "bedrock(tx)"
End

Material 3
  Density =  Real $rhoi
  Min FS upper = Real 0.0
  Max FS upper = Variable ReferenceFS upper
    Real MATC "tx(0) + 10000.0"
End


!--------------------------------------------------------
Solver 1
!exec solver = never
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = "Normal Vector"
  Variable DOFs = 2
  Exported Variable 1 = BodyMask
  Exported Variable 1 DOFs = 1
  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 2
!exec solver = never
  Equation = "Flowdepth"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = umfpack
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real -1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "FreeSurf"
End

Solver 3
!exec solver = never
  Equation = "Flowheight"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Height"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = umfpack
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real 1.0E00
  Calc Free Surface = Logical False
End

Solver 4
!exec solver = never
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:2]
  Variable DOFs = 2
End

Solver 5
!exec solver = never
  Equation = "Navier-Stokes"
  Stabilization Method = String Bubbles
  Flow Model = Stokes
  Linear System Solver = Direct
  Linear System Direct Method = umfpack
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 1.0e-3
  Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1]
  Calculate Loads = Logical True
End

Solver 6
!exec solver = never
  Exec Solver = "After TimeStep"
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Exported Variable 1 =  FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
End

Solver 7
!exec solver = never
  Exec Solver = "After TimeStep"
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Normal Flux = Logical False
  Exported Variable 1 =  FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
End

Solver 8
!exec solver = never
  Exec Solver = Before Timestep
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Equation = "GroundedMaskInit"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real $GLTolerance
  Exported Variable 1 = -dofs 3 "Mesh Velocity"
End

Solver 9
!exec solver = never
  Exec Solver = "After TimeStep"
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real $GLTolerance
  SaveGL = Logical True
  Save File Name = String "GL".dat"
End

Solver 10
!exec solver = never
  Equation = "Save Materials"
  Procedure = File "SaveData" "SaveMaterials"
End

Solver 11
!exec solver = never
  Equation = "Save Boundaries"
  Procedure = File "SaveData" "SaveBoundaryValues"
  Variable = String -nooutput dummyvar
  Variable DOFs = Integer 1
  Parameter 1 = String Slip Coefficient 1
  Parameter 2 = String Slip Coefficient 2
  Parameter 3 = String External Pressure
End

Solver 12
  Exec Solver = "Before All"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 2
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 100.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
!  Mesh Velocity First Zero = Logical True
End

Solver 13
  Exec Solver = "After Timestep"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 2
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 100.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
!  Mesh Velocity First Zero = Logical True
End

!--------------------------------------------------------
Equation 1
  Active Solvers(7) = 1 2 3 5 10 12 13
End

Equation 2
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
  Active Solvers(5) = 4 6 8 9 11
End

Equation 3
  Active Solvers(1) = 7
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End


!--------------------------------------------------------
Boundary Condition 1
  Name = "lower_surface"
  Target Boundaries(1)  = 1
  Body Id = 2
  ComputeNormal = Logical True
  Height = Real 0.0

  Normal-Tangential Velocity = Logical True

  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  FS Lower = Variable Coordinate 1
    Real MATC "bedrock(tx)"
  FS Lower Condition = Variable GroundedMask
    Real MATC "tx + 0.5"  

  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real  MATC "tx + 0.5"

  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Sliding Law = String weertman
  Weertman Friction Coefficient = Real 0.0001
  Weertman Exponent = Real 1.0
  Weertman Linear Velocity = Real 1.0

  External Pressure = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Slip Coefficient 1 = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaSpring"
  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True
  Save Scalars = logical true
End

Boundary Condition 2
  Name = "upper_surface"
  Target Boundaries(1) = 3
  Body Id = 3
  Depth = Real 0.0
End

Boundary Condition 3
  Name = "backwall"
  Target Boundaries(1)  = 4
  Velocity 1 = Real 0.0
  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 4
  Name = "calving_front"
  Target Boundaries(1)  = 2
  External Pressure = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Compute Sea Pressure = Logical True
End

