!--------------------------------------------------------
!--------------------------------------------------------
$yearinsec = 365.25*24*60*60
$rhoi = 910.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhor = 2000.0/(1.0e6*yearinsec^2)
$A1 = 2.89165e-13*yearinsec*1.0e18
$A2 = 2.42736e-02*yearinsec*1.0e18
$gravity = -9.81*yearinsec^2
$GLTolerance = 1.0e-5
$name = "longThinMIS_FISOC"
$m = 1.0/3.0
$dt = 0.2*365.0/365.0

!--------------------------------------------------------
Header
  Mesh DB "/home/elmeruser/Source/FISOC/examples/Ex1_LongThinMIS" "FISOC_Ex1"
End

!--------------------------------------------------------
Constants
  Buoyancy Use Basal Melt = Logical False
  Bottom Surface Name = String bedrock
  Water Density = Real $rhow
  Gas Constant = Real 8.314
End

!--------------------------------------------------------
Simulation
  Coordinate System  = Cartesian 3D
!  Coordinate Mapping (3) = 2 1 3
  Simulation Type ="Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 50000
  Timestep Sizes = Real $dt
  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output Intervals = 250
  Initialize Dirichlet Conditions = Logical False
  Output File = "$name".result"
!  Post File = $name".vtu"
  max output level = 9
  Extruded Mesh Levels = Integer 10
End

!--------------------------------------------------------
Body 1
  Name = "ice"
  Initial Condition = 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "lower_surface"
  Equation = 2
  Initial Condition = 2
  Body Force = 2
  Material = 2
End

Body 3
  Name = "upper_surface"
  Equation = 3
  Material = 3
  Body Force = 3
  Initial Condition = 3
End

!--------------------------------------------------------
Initial Condition 1
  Depth = Real 0.0
  Height = Real 0.0
  Pressure = Real 0.0
  Velocity 1 = Real 10.0
  Velocity 2 = Real 10.0
  Velocity 3 = Real 10.0
  Normal Vector 1 = Real 0.0
  Normal Vector 2 = Real 0.0
  Normal Vector 3 = Real 0.0
End

Initial Condition 2
  meltRate = Real 0.0
  oceanTemperature = Real 0.0
  bedrock = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "ex1_bedrock_w"
  FS lower = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex1_LowerSurface_w"
  ReferenceFS lower = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex1_LowerSurface_w"
End

Initial Condition 3
  FS upper = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex1_UpperSurface_w"
  ReferenceFS upper = Variable Coordinate 2 
    Real Procedure  "FISOC_Elmer_geometries" "Ex1_UpperSurface_w"
End

!--------------------------------------------------------
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
End

Body Force 2
  FS lower Accumulation Flux 1 = Real 0.0e0
  FS lower Accumulation Flux 2 = Real 0.0e0
  FS lower Accumulation Flux 3 = Equals meltRate
!Real 0.0e0
End

Body Force 3
  FS upper Accumulation Flux 1 = Real 0.0e0
  FS upper Accumulation Flux 2 = Real 0.0e0
  FS upper Accumulation Flux 3 = Variable Coordinate 3
    Real MATC "1.0 * rhow/rhoi"
End


!--------------------------------------------------------
Material 1
  Sea level = Real 0.0
  Density =  Real $rhoi
  Viscosity Model = String "Glen"
  Viscosity = Real 1.0
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  Rate Factor 1 = Real 1.258e13
  Rate Factor 2 = Real 6.046e28
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 1.0
  Limit Temperature = Real -10.0
  Constant Temperature = Real -5.0
  Cauchy = Logical True
End

Material 2
  Density =  Real $rhoi
  Min FS lower = Equals bedrock
  Max FS lower = Real 1000.0
  Min Zs Bottom = Equals bedrock
End

Material 3
  Density =  Real $rhoi
  Min FS upper = Variable bedrock
    Real MATC "tx(0) + 10.0"
  Max FS upper = Variable ReferenceFS upper
    Real MATC "tx(0) + 10000.0"
End


!--------------------------------------------------------

Solver 1
!  Exec solver = never
  Exec Solver = "Before All"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 100.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
End

Solver 2
!  Exec Solver = Never
  Exec Solver = Before all
  Equation = "GroundedMaskInit"
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real $GLTolerance
  Exported Variable 1 = -dofs 3 "Mesh Velocity"
  Exported Variable 2 = -dofs 1 "meltRate"
  Exported Variable 3 = -dofs 1 "oceanTemperature"
End

Solver 3
!  Exec Solver = Never
  Equation = "Flowdepth"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = umfpack
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real -1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "FreeSurf"
  Exported Variable 1 = -dofs 1 bedrock
End

Solver 4
!  Exec Solver = Never
  Equation = "Flowheight"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Height"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = umfpack
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real 1.0E00
  Calc Free Surface = Logical False
End

Solver 5
!  Exec Solver = Never
  Exec Solver = "Before TimeStep"
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Bedrock Variable = String "bedrock"
  Toler = Real $GLTolerance
  SaveGL = Logical True
  Save File Name = String "GL".dat"
End

Solver 6
!  Exec solver = never
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = "Normal Vector"
  Variable DOFs = 3
!  Exported Variable 1 = BodyMask
!  Exported Variable 1 DOFs = 1
  ComputeAll = Logical True
  Optimize Bandwidth = Logical False
End

Solver 7
!  Exec Solver = Never
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 8
!  Exec Solver = Never
  Equation = "Navier-Stokes"
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True
  Stabilization Method = String Bubbles
  Flow Model = Stokes
  Linear System Solver = Direct
!  Linear System Direct Method = umfpack
  Linear System Direct Method = MUMPS
  Mumps percentage increase working space = Integer 200
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 0.8
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 1.0e-3
End

Solver 9
!  Exec Solver = Never
  Equation = String "StressSolver"
  Procedure =  File "ElmerIceSolvers" "ComputeDevStress"
  ! this is just a dummy, hence no output is needed
  !-----------------------------------------------------------------------
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  ! the name of the variable containing the flow solution (U,V,W,Pressure)
  !-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
  ! no default value anymore for "Stress Variable Name"
  Stress Variable Name = String "Sigma"
  !-----------------------------------------------------------------------
  Exported Variable 1 = "Sigma"  ! [Sxx, Syy, Szz, Sxy] in 2D
                                 ! [Sxx, Syy, Szz, Sxy, Syz, Szx] in 3D
  Exported Variable 1 DOFs = 6   ! 4 in 2D, 6 in 3D

  Linear System Solver = "Direct"
!  Linear System Solver = "Iterative"

!  Linear System Iterative Method = "BiCGStab"
  Linear System Iterative Method = "BiCGStabl"
  Bicgstabl Polynomial Degree = 4
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-07
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU1"
  Linear System Residual Output = 1
End

Solver 10
!  Exec Solver = Never
  Exec Solver = "After TimeStep"
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
!  Normal Flux = Logical False
  Exported Variable 1 = FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
End

Solver 11
!  Exec Solver = Never
  Exec Solver = "After TimeStep"
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Normal Flux = Logical False
  Exported Variable 1 =  FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
End

Solver 12
!  Exec solver = never
  Exec Solver = "After Timestep"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 100.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
!  Mesh Velocity First Zero = Logical True
End

Solver 13
  Exec Solver = Never
  Equation = "Save Materials"
  Procedure = File "SaveData" "SaveMaterials"
End

Solver 14
  Exec Solver = Never
  Equation = "Save Boundaries"
  Procedure = File "SaveData" "SaveBoundaryValues"
  Variable = String -nooutput dummyvar
  Variable DOFs = Integer 1
  Parameter 1 = String Slip Coefficient 1
  Parameter 2 = String Slip Coefficient 2
  Parameter 3 = String Slip Coefficient 3
  Parameter 4 = String External Pressure
End

Solver 15
  Exec Solver = Never
  Equation = "DistanceSolver"
  Procedure = "DistanceSolve" "DistanceSolver"
  Variable = "Distance"
End

Solver 16
!  Exec Solver = String "never"
  Exec Solver = String "after saving"
!  Exec Solver = String "after timestep"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True
  Output File Name = File $name"."
  Output Format = String "vtu"
  Output Directory = File "/home/elmeruser/Source/FISOC/examples/Ex1_LongThinMIS/VTUoutputs"
  Vtu Format = Logical True
End

!--------------------------------------------------------
Equation 1
  Active Solvers(9) = 1 3 4 6 8 9 12 13 16
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

Equation 2
  Active Solvers(6) = 2 5 7 10 14 15
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

Equation 3
  Active Solvers(1) = 11
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End


!--------------------------------------------------------

Boundary Condition 1
  Name = "sidewall y=yMin"
  Target Boundaries(1)  = 2

  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False
!  Velocity 1 = Real 0.0
  Slip Coefficient 1 = Real 10.0
  Slip Coefficient 2 = Real 0.00002
  Slip Coefficient 3 = Real 0.00002

  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 2
  Name = "sidewall y=yMax"
  Target Boundaries(1)  = 4

  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False
!  Velocity 1 = Real 0.0
  Slip Coefficient 1 = Real 10.0
  Slip Coefficient 2 = Real 0.00002
  Slip Coefficient 3 = Real 0.00002

  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 3
  Name = "backwall"
  Target Boundaries(1)  = 1
  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False
  Slip Coefficient 1 = Real 0.2
  Slip Coefficient 2 = Real 0.000001
  Slip Coefficient 3 = Real 0.000001
!  Velocity 1 = Real 0.0
  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End

Boundary Condition 4
  Name = "calving_front"
  Target Boundaries(1)  = 3
  External Pressure = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Compute Sea Pressure = Logical True
End

Boundary Condition 5
  Name = "lower_surface"
  Target Boundaries(1) = 5
  Body Id = 2

  Height = Real 0.0

  ComputeNormal = Logical True
  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx - 0.5"

  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx - 0.5"

  FS Lower = Equals bedrock
  FS Lower Condition = Variable GroundedMask
    Real MATC "tx - 0.5"  

  Grounding Line Definition = string discontinuous

  Slip Coefficient 2 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"

!  Sliding Law = String weertman
!  Weertman Friction Coefficient = Real 0.001
!  Weertman Exponent = Real 1.0
!  Weertman Linear Velocity = Real 1.0

  Sliding Law = String Budd
  Budd Friction Coefficient = Real $0.02/1000.0
  Budd Velocity Exponent = Real $m
  Budd Zab Exponent = Real 1.0
  Budd Linear Velocity = Real 0.1
  Budd Ocean Density = Real $rhow
  Budd Gravity = Real $gravity
  Budd Floatation = Logical True

  External Pressure = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaPressure"

  Slip Coefficient 1 = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaSpring"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True

  Save Scalars = logical true
End

Boundary Condition 6
  Name = "upper_surface"
  Target Boundaries(1) = 6
  Body Id = 3
  Depth = Real 0.0
End

!how many nodes on side boundary? how many nodes on bottom boundary?  then work out which boundary the overlap nodes are on.  Then change if need be.  We want the overlap nodes on the bottom boundary I think.

!chekc order of solvers for MIS on wiki

!tolerance for grounded mask?  can we get lift off if we reduce it?

!What does this do?
!  Normal-Tangential Velocity Rotate = Logical False
